{
  "name": "ai-studio-applet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@hookform/resolvers": "^5.2.1",
    "@mapbox/polyline": "^1.2.1",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "js-cookie": "^3.0.8",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "lucide-react": "^0.553.0",
    "motion": "^12.23.24",
    "next": "^15.4.9",
    "postcss": "^8.5.6",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-hot-toast": "^2.6.0",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.9.2",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.3.1",
    "firebase-frameworks": "^0.11.0",
    "firebase-functions": "^6.0.1",
    "firebase-admin": "^11.11.1"
  },
  "main": "server.js",
  "engines": {
    "node": "22"
  }
}